[GLOBAL]
LOGICS=ReflectorLogic,SipLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT=%c
CARD_SAMPLE_RATE=16000
CARD_CHANNELS=1
LINKS=NetLink


[NetLink]
CONNECT_LOGICS=ReflectorLogic,SipLogic
DEFAULT_ACTIVE=1
TIMEOUT=0

[ReflectorLogic]
TYPE=Reflector
CALLSIGN=SVX-interface ;*
AUDIO_CODEC=OPUS
JITTER_BUFFER_DELAY=2
HOST=ip-svxreflector ;*
AUTH_KEY=MOT_de_PASSE ;*
PORT=5000 ;*
DEFAULT_TG=999
MONITOR_TGS=999
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US

[SipLogic]
TYPE=Sip
MODULES=ModuleHelp,ModuleParrot,ModuleEchoLink
SIPSERVER=ip-asterisk ;*
SIPPORT=5060
USERNAME=6002 ;*
CALLERNAME="SVX-interface"
PASSWORD=1234 ;*
SIPSCHEMA=Digest
SIPEXTENSION=default
SIPREGISTRAR=ip-asterisk ;*
AUTOANSWER=1
#AUTOCONNECT=621
SIP_LOGLEVEL=3
CALL_TIMEOUT=45
SEMI_DUPLEX=0
SIP_CTRL_PTY=/tmp/sip_pty
VOX_FILTER_DEPTH=20
VOX_THRESH=1000
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=1800
#REG_TIMEOUT=300
JITTER_BUFFER_DELAY=300
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DTMF_CTRL_PTY=/tmp/dtmf
DEFAULT_LANG=en_US
